#rome.properties
rss_2.0.item.ModuleParser.classes= org.dspace.app.util.syndicationmodule.ItunesUModuleParser
rss_2.0.item.ModuleGenerator.classes= org.dspace.app.util.syndicationmodule.ItunesUModuleGenerator